// Задача 04:
// Пользователь вводит предложение,
// Надо вывести предложение где все буквы заглавные.

// Галадриель
// ГАЛАДРИЕЛЬ
/*
prompt() - для получение данных от пользовотеля
parseInt() -  чтобы перевести строковое значение в числовое
toUpperCase()- чтобы перевести все в вверхний регистр
alert()- чтобы вывести результат

Как будем рещать задачу;
Получим предложение
Переведем все в верхний регистр
Выводим результат

*/


var mySentence = prompt("Введите прелдожение");

var inUppercase = mySentence.toUpperCase();


alert(inUppercase);