// Задача 02
// Напишите программу которая запрашивает у пользователя
// вес в киллограммах и конвертирует его в фунты В киллограмме 2,2 фунта.
 /*
 prompt() - для получение данных от  пользователя
ParseInt()- Пероводит строковые данные в числовые
* - умнажение
** - возведение в степень
alert() - чтобы вывести результат

Как будем решать
Получим число от пользователя( какой то весв кг)
Умножим наше число на 2.2
Выведем результат

*/

//  Получаем число,которая означает вес в киллограмах
var weightInKgsString = prompt("Введите вес в киллограмах");

// переоводим в числовые
weightInKgs = parseInt(weightInKgsString);


// умнажаем в килограммы в 2.2 = это фунты
var weightInPounds = weightInKgs * 2.2;

// выводим результат
alert("Вес в фунтах = " + weightInPounds);