 // Задача 03:
 // Пользователь вводит свое имя и число (место буквы). 
 //Надо вывести какая буква находится под этим номером (числом).

 /* 
 prompt()- для получение данных от пользовотеля
 parseInt()- чтобы перевести строковое значение в числовое
 alert () = чтобы вывести результат

 как будем решать задачу:
 Получим имя
 Получим число

 Потом получим  букву по числу
 выведим букву
0123456789
 Галадриель
 */     

 var nameString = prompt ( "Введите имя");
 var indexString = prompt("Введите число");

 var index = parseInt(indexString);
 
 
 var indexForNormalPeople = index -1;
 var bukva = nameString[indexForNormalPeople];
 alert("Ваша имя"+ nameString + "и число которые вы ввели"+ index + "Ваша буква =" + bukva);

